<!DOCTYPE html>
<html lang="en">
<head>
<title>i aM BaTmAn</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="sidebar">
<img src="images/quecera.jpg">

<a href="#" class="navbar active"><i class="fa fa-home"></i><p>HOME</p></a>
<a href="#about" class="navbar"><i class="fa fa-user"></i><p>ABOUT</p></a>
<a href="#photos" class="navbar"><i class="fa fa-eye"></i><p>PHOTOS</p></a>
<a href="#contact" class="navbar"><i class="fa fa-envelope"></i><p>CONTACT</p></a>
</nav>

<main id= "main">

<header>
<div class="header" id="header">
<div class="hex1"><h1> I'M JOHN DOE.</h1>
</div>
<div class="hex2"><p>Photographer and Web Designer</p>
</div>
<img src="images/quecera.jpg" alt="quecera">
  </div>
  </header>


<!--About Section-->
<div class="about" id ="about">
<br><br>
  <h2>My Name</h2>
<hr class="line">
<p>
  Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>


<div class="skill">
  <div class="about_skill">
    <p> Photography</p>
    <div class="about_loading"><div class="fill" style="width:95%"></div></div>
  </div>

  <div class="about_skill">
    <p> Web Design</p>
    <div class="about_loading"><div class="fill" style="width:85%"></div></div>
  </div>

  <div class="about_skill">
    <p> Photoshop</p>
    <div class="about_loading"><div class="fill" style="width:75%"></div></div>
  </div>

</div>
<div class="stats">
  <div class="info">
    <h3>11+</h3>
    <p>Partners</p>
  </div>

    <div class="info">
    <h3>55+</h3>
    <p>Projects Done</p>
  </div>

    <div class="info">
    <h3>89+</h3>
    <p>Happy Clients</p>
  </div>

    <div class="info">
    <h3>150+</h3>
    <p>Meetings</p>
  </div>
</div>
<a href="https://drive.google.com/file/d/1sKPiX2iDNiRY6q3WNmd5VI8K15WjGmml/view?usp=drive_link" class="btn"><i class="fa fa-download"></i>Download Resume</a>
<br>
<br>

<div class="about_price">
     <div class="price"></div>
	 <br><br>
    <h3>My Price</h3>
 <hr class="line"><br>
    
    <div class="column">
      <ul class="column1">
          <li class="column_head">Basic</li>
          <li class="text">Web Design</li>
          <li class="text">Photography</li>
          <li class="text">5GB Storage</li>
          <li class="text">Mail Support</li>
          <li class="text">
            <h2>$ 10</h2>
            <span class="opacity">per month</span>
          </li>
          <li class="light-grey">
            <button class="button">Sign Up</button>
          </li>
        </ul>

        <ul class="column2">
          <li class="column_head">Pro</li>
          <li class="text">Web Design</li>
          <li class="text">Photography</li>
          <li class="text">5GB Storage</li>
          <li class="text">Mail Support</li>
          <li class="text">
            <h2>$ 25</h2>
            <span class="opacity">per month</span>
          </li>
          <li class="light-grey">
            <button class="button">Sign Up</button>
          </li>
        </ul>
  </div>
  </div>

<div class="testimonials">
<br><br>
  <h3>My Reputation</h3> 
  <hr class="line">

  <div class="testimonial-item">
    <img src="images/bandmember.jpg" alt="bandmember">
    <div class="testimonial-text">
      <span class="test_name">Chris Fox.</span>
      <p>CEO at Mighty Schools</p>
      <p>John Doe saved us from a web disaster.</p>
    </div>
  </div>

  <div class="testimonial-item">
    <img src="images/avatar_g2.jpg" alt="avatar">
    <div class="testimonial-text">
      <span class="test_name">Rebecca Flex.</span>
      <p>CEO at Company</p>
      <p>No one is better than John Doe.</p>
    </div>
  </div>
</div>
  </div>




<!--Photo Section-->
<div class="photos" id="photos">
<br><br>
  <h2>My Photos</h2>
  <hr class="line">
  <div class="gallery">
  
  <div class="gallery1">
<img src="images/wedding.jpg" alt="wedding" style="width:100%">

<img src="images/underwater.jpg" alt="underwater" style="width:100%">

<img src="images/rocks.jpg" alt="rocks" style="width:100%">
</div>

<div class="gallery2">
<img src="images/chef.jpg" alt="chef" style="width:100%">

<img src="images/wedding (1).jpg" alt="wedding (1)" style="width:100%">

<img src="images/sailboat.jpg" alt="sailboat" style="width:100%">

<img src="images/p6.jpg" alt="p6" style="width:100%">
</div>
</div>
</div>
<br><br><br>


					<!-- Contact Section -->
  <div class="contact-container" id="contact">
  <br><br>
    <h2>Contact Me!</h2>
    <hr class="line">

    <div class="contact-icons">
    <p><i class="fa fa-map-marker"></i> Chicago, US</p>

    <p><i class="fa fa-phone"></i> Phone: +00 151515</p>

    <p><i class="fa fa-envelope"></i> Email: eamil@email.com</p>
    

  </div>

    <p>Let's get in touch. Send me a message:</p>
	<form class="contact-form">

      <label for="name"></label>
      <input type="text" id="name" name="name" placeholder="Name"  required>


      <label for="useremail"></label>
      <input type="email" id="useremail" name="useremail" placeholder="Email" required>


      <label for="subject"></label>
      <input type="text" id="subject" name="subject" placeholder="Subject" required>


      <label for="message"></label>
      <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>
 
	  <div class="contact-button">
      <button type="submit"> <i class="fa fa-paper-plane"></i>Send Message </button>
</div>	  
    </form>
</div>


</main>
  <footer>
    <div class="footer-icons">
      <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
	<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">W3.CSS</a></p>
</div>
    
  
  </footer>

 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


</body>
<html>