/*
<hr> tag represents a thematic break between content of webpage
its like start of a new topic
___
line-height: shifts div height upwards
___
height: adjust the height of an element does not include 
padding, borders, or margins!
when its auto it adjusts automatically
_______
list-style-type: none; 
CSS declaration used to remove the default list-item markers
____
max-width:
lets say if picture is larger than the parent element using max-width it wont go further than the parent element,
but if the parent is bigger and picture is smaller max-wiedth wont have any effect
_____




*/

body {
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    font-size: 15px;
    padding: 0px;
    background: black;
    color: white;
}
html {
	box-sizing: border-box;
}

* {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  margin: 8px 0;
}

p {
  line-height: 1.6;
}

.sidebar {

    background: #222;
    height: 100%;
    position: fixed !important;
    width: 120px;
    top: 0;
    left: 0;
    height: 100%;
    text-align: center;

}

.sidebar img {
  width: 100%;
  vertical-align: middle;
 
}

.sidebar img:hover {
  transform: scale(1.05);
  transition: 0.5s;
 opacity:0.6;
  color: white;
	
}


.sidebar a {
    color: white;


}

.navbar {

  display: block;
  padding: 20px 10px;
  color: #ccc;
  text-decoration: none;
}

.navbar i {
  font-size: 34px;
  display: block;
  margin-bottom: 5px;
}

.navbar:hover, .navbar.active {
  background: #000;
  color: #fff;
}

.navbar:hover {
	background: #000;
  color: #fff;
	
}


.navbar.active:hover {
    background: #fff;
    color: #000;
}



#main {
  margin-left: 150px;
  padding: 40px;
  margin-right: 40px;


}

@media (max-width: 600px) {
  #main { margin-left: 0; }
  .sidebar { display: none; }
}


.header {
    text-align: center !important;
    padding: 50px;
}

.header img {
    width: 70%;
    max-width: 500px;
}

/*This is for my HR Line*/
.line {
  width: 200px;
  border: 1px solid rgba(255,255,255,0.3);
  margin: 20px 0px;
}


/*Skill*/

.skill {
  margin: 15px 0px;
}

.about_loading {
  background: #fff;
  height: 28px;
  width: 100%;
}

.about_loading .fill {
  background: #444;
  height: 100%;
}


/*This is for the Stats DIV*/

.stats {
  display: flex;
  justify-content: space-around;
  background: #fff;
  color: #000;
  padding: 2px;
  margin: 30px 0;
}

.stats .info {
  text-align: center;
}


.btn {
  display: inline-block;
  background: #ddd;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  background: #000;
  color: #fff;
}




/*PRICE SECTIon*/

.about_price {
  text-align: center;
}

.about_price h3 {
  font-size: 22px;
  text-align: left;
  margin-bottom: 10px;
}

.about_price .column {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
  margin-top: 20px;
}

.about_price ul { 
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  background:#4d4747; 
  color: #443c3c; 
  /*border-radius: 8px;*/
  flex: 1 1 300px; 
  max-width: 300px; 
  overflow: hidden; 
}
.about_price li {
 padding: 16px; 
 border-bottom: 1px solid rgba(255,255,255,0.1);
}

.about_price .column_head {
  background-color: #222;
  font-size: 18px;
  font-weight: bold;
}


.about_price .text h2 {
  margin: 0;
  font-size: 24px;
  color: #222;

}

.about_price .opacity {
  font-size: 14px;
  opacity: 0.6;
}

.about_price .light-grey {
  background: #111;

}

.light-grey .button {
  background: #0ef; 
  color: #000; 
  border: none; 
  padding: 12px 20px; 
  cursor: pointer; 
  font-size: 16px; 
  border-radius: 4px; 
  transition: 0.3s; 
}

.about_price .button:hover { 
  background: #fff; 
  color: #000; }



  .about_price .column1:hover, .column2:hover {
    opacity: 0.6;
    background: #fff; 

  }

					/*Testimonials Section*/

.testimonials h3 {
  font-size: 22px;
  margin-bottom: 20px;
}



.testimonial-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.testimonial-item img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.testimonial-text {
  font-size: 15px;
}

.testimonial-text .test_name {
  font-weight: bold;
  color: #0ef;
  display: block;
  margin-bottom: 5px;
}


						/* Photos Section */
.photos h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  padding-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}


			/*ABOUT SECTIOn*/


   
.contact-container {
/*position: relative;
       max-width: 980px;
    margin-left: auto;
    margin-right: auto;*/
  border-radius: 6px;
  
}
.contact-container h2 {
  margin-bottom: 20px;
}

.contact-icons i {
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 50px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.contact-form button {
	
	font-size: 14px;
	margin-top: 20px;
	background: white;
	color: black;
	border: none;
	padding: 12px;
	cursor: pointer;
	transition: 0.3s;
	margin-bottom: 20px;
}
.contact-form button:hover {
  background: #0ef;
  color: black;
}

			/* Footer */

.footer-icons {
	margin-left: 120px;
  text-align: left;
  padding: 30px;
  background: #111;
}
.footer-icons a {
  color: #0f0;
  text-decoration: none;
}





.footer-icons i {
	font-size: 24px;
	margin: 0 10px;
	cursor: pointer;
}

.footer-icons i:hover {
  color: #0ef;
}
/*

.footer_icons {
  background: #cfc6c6;
  color: cyan;
  padding: 20px;
  margin: 0px 235px;
}

.footer_icon p {
	color: white;
	font-weight: bold;
	text-align: center;
	
}

.footer_icons a:hover {
	color: #0ef;
}

.fa {
    display: inline-block;
}
  

    .fa {
      font-size: 20px;
    }
        */