<!DOCTPYE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
       <div class="container">
        
        

        <div class="navigation">

        
            <div class="logo" id="logo">
            <a href="#home">Halyconic</a>
            </div>
        <div class="nav-links">
            <a href ="index.html">Home</a>
            <a href ="maincolumn.html">Main Column</a>
            <a href ="index.html">1<sup>st</sup>Column</a>
            <a href ="index.html">2<sup>nd</sup>Column</a>
            <a href ="index.html">3<sup>rd</sup>Column</a>
  
        </div>
        </div>

                <div class="about" id="about">
                    
                    <div class="about-header" id="header">
                        
                    <div class="about-top">
                    <!--About Header-->
                    <p class="about-header-paragraph">We do something really useful, important, and unique. Learn all about it here ...</p>
                        <a href="#" class="nav-button">Go On, Click Me</a>
                    </p>
                    </div>
                    <div class="top-image">
                        <img src="images/banner.jpg">
                    </div>
                    
                    </div>
                    <div class="about-bottom">
                    <div class="about-container">

                        <div class="about-head">
                            <img src="images/pic01.jpg">
                            <h3>Welcome to Halcyonic</h3>
                            <p class="about-paragraph">This is <b>Halcyonic</b>, a free site template recreated by <span>Ahmer</span> for <b><span>HTML5.</span></b> It's responsive, built on HTML5 + CSS, and includes 5 unique page layouts.</p>
                        </div>
                    </div>
                         <!--About Section 2-->
                    <div class="about-container">
                        <div class="about-head">
                            <img src="images/pic02.jpg">
                            <h3>Responsive You Say?</h3>
                            <p class="about-paragraph">Yes! Halcyonic is built to be fully responsive so it looks great at every screen size, from desktops to tablets to mobile phones.</p>
                        </div>
                    </div>
                         <!--About Section 3-->
                    <div class="about-container">
                        <div class="about-head">
                            <img src="images/pic03.jpg">
                            <h3>License Info</h3>
                            <p class="about-paragraph">Halcyonic is licensed under the <span>CCA</span> license, so use it for personal/commercial use as much as you like (just keep our credits intact).</p>
                        </div>
                    </div>
                         <!--About Section 4-->
                    <div class="about-container">
                        <div class="about-head">
                            <img src="images/pic04.jpg">
                            <h3>Volutpat etiam aliquam</h3>
                            <p class="about-paragraph">Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspendisse vitae magna mollis.</p>
                        </div>
                    </div>
                </div>
                </div>
                                <!--SERVICE SECTION-->
                    <!--Service 1st-->
                <div class="services" id="services">
                    <div class="service-container">
                    <div class="service-head">
                        <h3> Who we are</h3>
                        <p class="sub-heading">A subheading about who we are</p>
                        <img src="images/pic05.jpg">
                        <p class="service-paragraph">Duis neque nisi, dapibus sed mattis quis, rutrum accumsan magna sed. 
                            Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis justo facilisis quis. 
                            Sed sagittis amet lorem ipsum.</p>
                    </div>
                    </div>
                    

                    <!--Serive 2nd-->
                    <div class="service-container">
                    <div class="service-head">
                        <h3> What we do</h3>
                        <p class="sub-heading">A subheading about what we do</p>
                        <ul class="service-list">
                            <li>Sed mattis quis rutrum accum</li>
                            <li>Eu varius nibh suspendisse lorem</li>
                            <li>Magna eget odio amet mollis justo</li>
                            <li>Facilisis quis sagittis mauris</li>
                            <li>Amet tellus gravida lorem ipsum</li>
                        </ul>
                    </div>
                    </div>

                

                    <!--Service 3rd-->
                    <div class="service-container">
                    <div class="service-head">

                        <h3>What People Are Saying</h3>
                       
                        <p class="sub-heading">And a final subheading about our clients</p>
                         <div class="panda">
                        <img src="images/pic06.jpg">
                        <div> 
                        <p class="service-quote">"Neque nisidapibus mattis"</p>
                        <p class="service-name">Jane Doe, CEO of UntitledCorp</p>   
                        </div>
                        </div> 

                        <br><br>                     

                         <div class="panda">
                            <img src="images/pic07.jpg">
                            <div>
                                <p class="service-quote">"Lorem ipsum consequat!"</p>
                                <p class="service-name">John Doe, President of FakeBiz</p>  
                        </div> 
                        </div> 
                        <br><br>

                         <div class="panda">
                            <img src="images/pic08.jpg">
                            <div>
                                <p class="service-quote">"Magna veroeros amet tempus"</p>
                                <p class="service-name">Mary Smith, CFO of UntitledBiz</p>   
                            </div>
                        </div>
                        <br><br>      
                    </div>
                    </div>
                </div>

                <div class="footer" id="footer">
                    <div class="footer-container">
                    <h4>Links to Important Stuff</h4>
                    <div class="footer-rows">
                        <div class="rows-section">
                            <ul class="row">
                                <li>Neque amet dapibus</li>
                                <li>Sed mattis quis rutrum</li>
                                <li>Accumsan suspendisse</li>
                                <li>Eu varius vitae magna</li>
                            </ul>
                        </div>


                        <div class="rows-section">
                            <ul class="row">
                                <li>2nd Neque amet dapibus</li>
                                <li>2nd Sed mattis quis rutrum</li>
                                <li>2nd Accumsan suspendisse</li>
                                <li>2nd Eu varius vitae magna</li>
                            </ul>
                        </div>


                        <div class="rows-section">
                            <ul class="row">
                                <li>3rd Neque amet dapibus</li>
                                <li>3rd Sed mattis quis rutrum</li>
                                <li>3rd Accumsan suspendisse</li>
                                <li>3rd Eu varius vitae magna</li>
                            </ul>
                        </div>


                        <div class="rows-section">
                            <ul class="row">
                                <li>4th Neque amet dapibus</li>
                                <li>4th Sed mattis quis rutrum</li>
                                <li>4th Accumsan suspendisse</li>
                                <li>4th Eu varius vitae magna</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="second_footer">
                    <h4>An Informative Text Blurb</h4>
                    <p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
                        varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
                        dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
                        lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
                    </div>
                </div>
                <div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>




        
                
    </div>
    </body>
</html>