<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
<div class="container">
        
        

        <div class="navigation">

        
            <div class="logo" id="logo">
            <a href="#home">Halyconic</a>
            </div>
        <div class="nav-links">
            <a href ="index.html">Home</a>
            <a href ="maincolumn.html">Main Column</a>
            <a href ="index.html">1<sup>st</sup>Column</a>
            <a href ="index.html">2<sup>nd</sup>Column</a>
            <a href ="index.html">3<sup>rd</sup>Column</a>
  
        </div>
        </div>
        <div class="main-column-section">

            <div class="three-brothers">
<!--left-->
        <div class="left-column-container">
            <div class="column-left-one">
                <h2>Ipsum Dolor</h2>
                <p class="left-colo">Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam iaculis. 
                    Phasellus ultrices diam sit amet orci lacinia sed consequat.</p>
                <ul class="list-col-one">
                    <li>Sed dolore viverra</li>
                    <li>Ligula non varius</li>
                    <li>Dis parturient montes</li>
                    <li>Nascetur ridiculus</li>
                </ul>
            </div>



            <div class="column-left-two">
                <h2>Magna Phasellus</h2>
                <ul class="list-col-two">
                    <li>Sed dolore viverra</li>
                    <li>Ligula non varius</li>
                    <li>Nec sociis natoque</li>
                    <li>Penatibus et magnis</li>
                    <li>Dis parturient montes</li>
                    <li>Nascetur ridiculus</li>
                </ul>
            </div>
        </div>
        </div>

            <!--mid-->
            <div class="three-brothers">
        <div class="main-column-container">
            <div class="column_mid">
                <div class="column_m">
                    <h2>Three Column</h2>
                    <span class="sub-heading">A generic three column layout</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam metus, congue vel suscipit ut, dignissim non risus. Vestibulum ante est, fringilla nec placerat eu, vestibulum vitae diam. Integer eget egestas eros. Duis enim erat, mollis quis lacinia eget, blandit nec ipsum. Donec vitae turpis ipsum. Aliquam mauris libero, sagittis in eleifend at, mattis imperdiet velit. Donec urna risus, rutrum molestie varius ac, lacinia sit amet augue. Nam ultrices elementum eros.</p> <br><br>
                    <p>Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend hendrerit.</p><br><br>
                    <p>Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor.</p><br><br>
                    
                </div>

            </div>         
        </div>


        </div>



        <!--right-->
        <div class="three-brothers">
 <div class="right-column-container">
        <div class="column-right-one">
                <h2>Magna Phasellus</h2>
                <ul class="list-col-one">
                    <li>Sed dolore viverra</li>
                    <li>Ligula non varius</li>
                    <li>Nec sociis natoque</li>
                    <li>Penatibus et magnis</li>
                    <li>Dis parturient montes</li>
                    <li>Nascetur ridiculus</li>
                </ul>
            </div>
        
        
               
            <div class="column-right-two">
                <h2>Ipsum Dolor</h2>
                <p class="left-colo">Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam iaculis. 
                    Phasellus ultrices diam sit amet orci lacinia sed consequat.</p>
                <ul class="list-col-one">
                    <li>Sed dolore viverra</li>
                    <li>Ligula non varius</li>
                    <li>Dis parturient montes</li>
                    <li>Nascetur ridiculus</li>
                </ul>
            </div>
        </div>
</div>


            
</div>
</div>
</body>


</html>