<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Live-Clock</title>

    </head>
        <body>
		<div class="head">
		<h1>JS Based Digital Clock</h1>
		</div>
            <div class="clock" id="clock">
            </div>
            <script src="script.js"></script>

        </body>
  
</html>